{
  "name": "nuxt-app",
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "dependencies": {
    "ant-design-vue": "^4.2.6",
    "nuxt": "4.1.0",
    "unocss": "66.1.0-beta.6",
    "vue": "latest",
    "vue-router": "latest"
  },
  "devDependencies": {
    "@ant-design-vue/nuxt": "^1.4.6",
    "@nuxtjs/color-mode": "^3.5.2",
    "@shikijs/markdown-it": "^1.29.2",
    "@types/markdown-it": "^14.1.2",
    "@unocss/nuxt": "^0.64.1",
    "markdown-it": "^14.1.0",
    "markdown-it-anchor": "^9.2.0",
    "markdown-it-container": "^4.0.0",
    "markdown-it-emoji": "^3.0.0",
    "markdown-it-table-of-contents": "^0.8.0",
    "shiki": "^1.29.2"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "@parcel/watcher",
      "core-js",
      "esbuild"
    ],
    "overrides": {
      "vite": "npm:rolldown-vite@latest"
    }
  },
  "packageManager": "pnpm@9.0.5+sha1.6db99351548f394a1d96aa1de98dec032aef8823"
}
